{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDb": "Server=localhost;Database=WeatherApp_Dev;Trusted_Connection=True;"
  },
  "WeatherApi": {
    "ApiKey": "DEV-FAKE-KEY-12345",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "DefaultCity": "Madrid",
    "CacheDurationMinutes": 1
  }
}
