{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDb": "Server=localhost;Database=WeatherApp;Trusted_Connection=True;"
  },
  "WeatherApi": {
    "ApiKey": "LOCAL-DEV-KEY-REPLACE-IN-PIPELINE",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "DefaultCity": "Madrid",
    "CacheDurationMinutes": 10
  }
}
